# sinapsis_health_metrics

./: .whitesource  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wecare/health_metrics_observers/: HealthMetricsApiService.kt  HealthMetricsObserversPlugin.kt  ObserverStatus.kt  StepCountWorker.kt
android/src/main/kotlin/co/sinapsis/health_metrics_observers/: HealthDataObserverCreator.kt  HealthMetricsApiService.kt  HealthMetricsObserverPlugin.kt  ObserverStatus.kt  StepCountWorker.kt
android/src/main/kotlin/co/sinapsis/sinapsis_health_metrics/: HealthMetricsApiService.kt  ObserverStatus.kt  SinapsisHealthMetricsPlugin.kt  StepCountWorker.kt
android/src/main/kotlin/com/sinapsis/health_metrics_observers/: HealthDataObserverCreator.kt  ObserverStatus.kt  StepCountWorker.kt
android/src/main/kotlin/com/wecare/health_metrics_observers/: CustomNotificationManager.kt  DataPointConsolidation.kt  DataPointExtensions.kt  HealthDataObserverCreator.kt  HealthMetricsApiService.kt  HealthMetricsObserversPlugin.kt  HealthMetricsQueryHandler.kt  MetricType.kt  ObserverStatus.kt  StepCountWorker.kt
android/src/main/kotlin/com/wecare/health_metrics_observers/workouts/: ActivityInfo.kt  Workout.kt  WorkoutTrackerWorker.kt  WorkoutsDataCoordinator.kt
android/src/test/kotlin/com/wecare/health_metrics_observers/: StepConsolidationTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: health_metrics_observers.podspec
ios/Classes/: CustomNotificationManager.swift  HKSampleExtension.swift  HealthKitObserverFactory.swift  HealthMetricsApiService.swift  HealthMetricsObserversPlugin.h  (+6 more)
lib/: health_metrics_observers.dart  sinapsis_health_metrics.dart
test/: health_metrics_observers_test.dart
(+14 files in other folders)
